#
# AWS services
#
# AWS_SES_ACCESS_KEY - need to be changed
# AWS_SES_SECRET_KEY - need to be changed
# AWS_SES_REGION - need to be changed
# AWS_SES_SENDER - default. has to be changed if it is different
# AWS_S3_BUCKET - need to be changed
#AWS_SES_EMAIL_REGION

# DESTINATION_EMAIL
# SOURCE_EMAIL